.features {
    background-color: $color-grey-light-1;

    grid-column: center-screen-start / center-screen-end;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 6rem;
    align-items: start;

    .feature {

        display: grid;

        grid-template-columns: min-content 1fr;

        grid-gap: 1.5rem 2.5rem;
        // grid-row-gap: 1.5rem;
        // grid-column-gap: 2.5rem;

        &__icon {
            fill: $color-primary;
            width: 4.5rem;
            height: 4.5rem;
            transform: translateY(-1rem);

            grid-row: 1 / span 2;  // -1 apenas vai funcionar com explicit rows
        }
    
        &__text {
            font-size: 1.7rem;
        }
    }
}