.homes {
    grid-column: center-screen-start / center-screen-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    align-items: center;

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;


    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
        // não é necessário mexer na altura
    }

    &__like {
        fill: orangered;
        width: 2.5rem;
        height: 2.5rem;

        grid-column: 2 / 3;
        grid-row: 1 / 2;

        justify-self: end;
        margin: 1rem;

    }

    &__name {
        background-color: $color-secondary;
        color: #fff;
        font-family: $font-primary;
        font-size: 1.6rem;
        padding: 1.25rem;
        font-weight: 400;

        width: 80%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        text-align: center;
        transform: translateY(2.5rem);

        
        

        

        
    }

    &__location,
    &__rooms {
        margin-top: 3rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        font-weight: 800;
        margin-left: 2rem;

        display: flex;
        align-items: center;
        
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    .btn {
        grid-column: 1 / -1;
    }
}